@import 'vendor/bootstrap/bootstrap.less';
@import 'vendor/font-awesome/font-awesome.less';
@import 'tools.less';
@import 'bootstrap-overload.less';
@import 'vendor/bootstrap-select.less';

@zindex-content: 100;
@zindex-loading: @zindex-content+100;
@zindex-header : @zindex-loading+100;
@zindex-filter : @zindex-header - 10;

@reduce-bg:darken(@body-bg, 3%);
@reduce-color:contrast(@reduce-bg, @text-color);
@reduce-border:mix(@reduce-bg, @reduce-color, 90%);

@strat-main-color: lighten(black, 20);
@strat-shadow-color: darken(@strat-main-color, 10);
@strat-graduation-color: lighten(@strat-main-color, 55);


body {
	&:after {
		z-index: @zindex-header;
		.transition(opacity 1s);
		.opacity(0);
	}
	&.loading:after {
		opacity: 1 !important;
		background-color: @body-bg;
	}

}

header {

	padding:100px 10px;
	z-index:@zindex-header;
	margin:auto;
	color:@reduce-color;

	.transition(padding-top 1s);
	.box-shadow(0 3px 0 0 fade(@body-bg, 40) );

	.container {
		z-index: @zindex-filter + 10;
		position: relative;
	}

	.help-block {
		color:mix(@reduce-color, @body-bg, 85%);
	}

	h1 {
		margin-bottom:15px;
		.transition(1s);

		a, a:hover, a:focus, a:active {
			color:inherit;
			text-decoration:none;
		}
		i {
			font-size:50%;
			color:tint(@reduce-color, 20%);
			font-style:normal;
		}
	}

	form {
		.transition(1s);
		margin-top:15px;

		.currency:first-letter {
			text-transform:uppercase;
		}

		.typeahead {
			width: 100%;
		}
	}

	.links {
		font-size:80%;
		margin:10px;
		font-weight:bold;
	}

	&.reduce {

		.container {
			background:@reduce-bg;
		}

		position:fixed;
		top:0;
		left:0;
		right:0;
		background:@reduce-bg;
		width:auto;
		padding:0;
		border-bottom:1px solid @reduce-border;

		h1 {
			float:left;
			margin:0;
			margin-right:20px;
			font-size:150%;
			line-height:50px;
			padding-top:5px;
			padding-left:10px;
		}

		form {
			border:1px solid @reduce-border;
			border-top:0;
			border-bottom:0;
			padding-top:5px;
			padding-bottom:5px;
			height:60px;
			margin:0;
			.help-block { display:none; }
		}

		.links {
			margin-top:15px;
		}
		.filters {
			display: block;
		}

	}

	.filters {

		z-index: @zindex-filter;
		display: none;
		min-width: 600px;

		position: relative;

		.compare {
			border-left:1px solid @reduce-border;
			height:60px;
		}

		.row, .form-group {
			margin: 0;
		}

		.filter-bar {
			position: relative;
			z-index: @zindex-filter + 10;

			.filter {
				.transition(0.7s ease);
				margin-top:-60px;
				padding-top:10px;
			}
		}

		&.showFilters .filter {
			margin-top:0px;
		}

		&.showFilters {
			border-top:1px solid @reduce-border;
		}

		.opened-tab {
			z-index: @zindex-filter + 20;
			text-align: center;

			.open-filter-bar {
				position:absolute;
				top:100%;
				left:0;
				right:0;
				margin-top:-2px;

				button {
					background: @reduce-bg;
					border:1px solid @reduce-border;
					border-top:0;
					color: @reduce-color;
					padding:2px 5px;
					font-size:14px;
					i {
						margin-right:5px;
					}
				}
			}

		}
	}
}

#content {
	margin-top:60px;
	margin-bottom:40px;
	position:relative;
	//z-index:@zindex-content;

	.summary {
		font-size:20px;
		background:white;
		margin:0;
		color:@text-color;
		text-align:left;
		padding:10px;
		font-family: @headings-font-family;

		p {
			margin:0;
			&.text-muted {
				font-size:80%;
				font-weight:normal;
			}
		}

		.filters-activated {
			text-align: left;

			ul {
				display: inline-block;

				.label {
					margin-right: 5px;
					padding-right:30px;
					position:relative;

					a {
						color:white;
						display:block;
						position:absolute;
						right:0;
						top:0;
						bottom:0;
						padding:0 5px;
						line-height:20px;
						background:fade(#fff, 15%);
					}
				}
			}

			a:hover{
				cursor: pointer;
			}
		}

	}

	&.loading, .scale-strats.loading, .cards-content.loading {
		&.home {
			display: none;
		}

		height:100px;
		overflow:hidden;
		position:relative;

		&:after {
			z-index:@zindex-loading;
			content:"";
			position:absolute;
			top:0;
			bottom:0;
			right:0;
			left:0;
	        .progress-striped .progress-bar();
	        .progress-bar-variant(darken(@strat-main-color, 5));
	        .progress.active .progress-bar();
	        .opacity(1);
		}
	}

	&.loading {
		background: #fff;
		border-left: 10px solid @body-bg;
		border-right: 10px solid @body-bg;
		height: 200px;

		&:after {
			top:7px;
			bottom:7px;
			right:7px;
			left:7px;
		}
	}

	.scale-strats {

		overflow:hidden;

		.preview-strat {

			.modal-body {
				color: #000;

				.close {
					margin-top: -10px;
				}

				textarea {
					resize: none;
				}
			}

			.sharelink {
				position: absolute;
				top: 0;
				right: 0;
			}

			padding:30px 15px;
			padding-bottom:0;
			position:relative;

			h5 {
				color:@gray-light;
			}

			.label {
				white-space: normal;
			}

			.theme {
				background: darken(@strat-main-color, 10);
				font-size:80%;
				border-radius:16px;
				padding:1px;
				padding-left:25px;
				padding-right:10px;
				margin-right:10px;
				position:relative;

				img {
					width:16px;
					height:16px;
					position:absolute;
					top:50%;
					left:3px;
					margin-top:-16px/2px;
				}
			}

			.source {
				color:white;
				&:hover { text-decoration:none; }
			}

			.btn-nav {

				text-align:center;
				white-space:nowrap;
				padding:0;

				a {
					padding:0;
					margin:0;
					margin-top:30px;
					margin-bottom:10px;
					color:white;
					font-size:200%;
				}
			}
		}

		.top-strat, .other-strat {

			clear:left;
			background:@strat-main-color;
			overflow:auto;
			z-index:@zindex-content+50;
			position:relative;

			.one-scale-points {
				min-width:600px;

				.points {
					position: relative;
					min-height:70px;

					margin-top:20px;
					margin-bottom: 15px;
				}

				.point {
					background:#BFBDBC;
					border-radius:1px;
					cursor:pointer;
					.box-shadow(0 2px 3px 0 darken(#403F3F, 10));

					img {
						max-width:100%;
						max-height:100%;
						position:absolute;
						top:0;
						left:0;
					}

					&.current:after {
						position:absolute;
						bottom:0;
						top:0;
						left:0;
						right:0;
						border:3px @brand-warning solid;
						content:"";
					}
				}

				.ruler {
					width:1px;
					margin-top:-5px;
					margin-left:-1px/2px;
					background:@brand-primary;
					.box-shadow(1px 0 2px 0 mix(@brand-primary, #000));
					.transition(left 1s);

					&:before, &:after {
						content:"";
						position:absolute;
						left:-3px;
						width:7px;
						height:7px;
						border-radius:7px;
						background:@brand-primary;
					}

					&:before { bottom:100%; }
					&:after { top:100%; }

					span {
						white-space:nowrap;
						position:absolute;
						left:15px;
						top:50%;
						height:20px;
						line-height:20px;
						padding:0 5px;
						font-size:14px;
						color:#fff;
						font-weight:bold;
						margin-top:-20px/2px;
						background:@brand-primary;
						border-radius:0 1px 1px 0;

						&:before {
							border:20px/2px solid transparent;
							border-right-color:@brand-primary;
							position:absolute;
							right:100%;
							top:0;
							content:"";
						}
					}

					&.to-left span {

						right:15px;
						left:auto;

						&:before {
							border-color:transparent;
							border-left-color:@brand-primary;
							position:absolute;
							left:100%;
							right:auto;
						}
					}

				}
			}

			.axis {
				@padding-top: 2px;
				@border-top-width: 1px;
				@label-width: 200px;

				overflow:hidden;
				position: relative;
				height: 30px;

				width: 100%;
				border-bottom: solid 3px @strat-shadow-color;

				.tick {
					height: 30%;
					bottom:0;
					width: 0px;
					border:solid 5px transparent;
					border-bottom-color:@strat-shadow-color;

					&.small {
						height: 30%;
						background:#403F3F;
					}

					&:first-child {
						.axis-label {
							left: 0px;
							text-align: left;
						}
					}

					.axis-label {
						font-weight: bold;
						color: lighten(@strat-graduation-color, 20);
						font-size: 0.70em;
						min-width: @label-width;
						text-align: center;
						position: relative;
						bottom: 100%;
						top:-20px;
						left:  -(@label-width / 2);
						&.aligned-right {
							left: -@label-width;
							text-align: right
						}
						&.smaller {
							font-size: 0.65em;
						}
					}

				}
			}
		}

		h3 {
			z-index:@zindex-content+100;
			text-align:center;
			text-transform:uppercase;
			margin-top:20px;
			margin-bottom:0;
			margin-left:0;
			font-size:95%;
			font-weight:bold;
			position:relative;
			padding:10px;
			background:transparent;


			&:after {
				content:"";
				position:absolute;
				top:100%;
				left:50%;
				margin-left:-10px;
				border:transparent 10px solid;
				border-top-color: darken(@strat-main-color, 5);
			}
		}
	}

	.cards-content {
		@cards-width: 240px;
		@cards-padding: 15px;
		@cards-bg-col: #403f3f;

		.row { margin: 0; }
		.cards-grid {
			margin-bottom: 10px;
			padding-top:  30px;
			text-align: left;
			min-height:100px;
		}

		.card {
			display: inline-block;
			margin-bottom: 35px;
			margin-left: 32px;
			margin-right: 0;
			padding-bottom:40px;
			width: @cards-width;
			text-align: left;
			background: @cards-bg-col;
			background:#F5F5F5;
			position: relative;
			overflow:hidden;
			color:#000;
			.box-shadow(0 2px 0 0 fade(black, 40));

			&.sticky {

				background-color:@brand-primary;
				color:white;

				a {
					color:fade(white, 60);
				}

				.card-body .card-preview {
				 	h6 {
						color:mix(white, @brand-primary);

						i {
							position:absolute;
							top:10px;
							right:10px;
						}
					}

					h5 {
						font-size:22px;
					}
				}

				.card-footer {
					border-color:fade(white, 20);
				}
			}

			.card-footer {
				text-align:right;
				font-size:14px;
				position:absolute;
				bottom:10px;
				right:10px;
				left:10px;
				padding-top:3px;
				border-top:1px solid #E2E2E2;

				.sharing { float: left; }
			}

			.card-body {

				position:relative;

				.card-wrapper {
					width:@cards-width*3px;
					position:relative;
					left: -@cards-width;
					.transition(left 0.4s);

					&.sharing { left: 0; }
					&.infos   { left: -2px * @cards-width; }
				}

				.card-infos, .card-preview, .card-sharing {
					position:relative;
					top:0;
					bottom:0;
					left:0;
					width:@cards-width;
					float:left;
				}

				.card-preview {
					z-index:20;
					padding:10px 20px;
					font-size:14px;
					font-weight:bold;
					margin:0;

					h5, h6 {
						margin:0;
					}
					h6 {
						font-size:14px;
						color:#403F3F;
						text-transform:uppercase;
					}

					h5 {
						padding-top:5px;
						font-size:20px;
						color:inherit;
					}

					.theme {
						display:none;
						position:absolute;
						top:0;
						bottom:0;
						left:0;
						width:40px;
						background:#B2B2B2;
						img {
							height:40px;
							max-width:40px;
							position:absolute;
							top:50%;
							left:0;
							margin-top:-20px;
						}
					}
				}

				.card-infos {
					padding:0 20px;
					padding-bottom:10px;
					font-size:14px;

					.inflation {
						font-size: 12px;
					}

					.card-infos-list {
						text-align: left;
					}

					.theme {
						background:fade(black, 20);
						font-size:80%;
						border-radius:16px;
						padding:1px;
						padding-left:20px;
						padding-right:5px;
						margin-right:5px;
						position:relative;

						img {
							width:16px;
							height:16px;
							position:absolute;
							top:50%;
							left:3px;
							margin-top:-16px/2px;
						}
					}
				}

				.card-sharing {
					padding:0 20px;
					padding-bottom:10px;

					input, textarea {
						font-size: 11px;
					}

					textarea {
						resize: none;
					}
				}
			}

		}
	}

	.contribute {

		.steps-nav {

			margin:20px 0;

			li.disabled {
				color:#aaa;
			}
		}

		.steps-nav , fieldset {
			padding:20px;
		}
	}

	.sep {
		width: 100%;
	}

}

footer  {
	padding-bottom:40px;
	.opacity(0.2);
	.transition(opacity 0.7s);
	&:hover {
		.opacity(1);
	}

	.col {
		padding-top:20px;

		@media (min-width: @screen-desktop) {
			text-align:right;
		}

		@media (min-width: @screen-phone) {
			text-align:center;
		}

		&.links {
			text-align: left;
		}

                img {
                        text-align: left;
                        margin-bottom: 20px;
                }
	}
	.language-list {
	    padding: 0;
    	margin: 0;
	    list-style: none;
    	li {
	    	display: inline-block;
    		position: relative;
	    	margin-right: 15px;
	    	padding-left:  5px;
	    	padding-right: 5px;
    		cursor: pointer;
	    	.border-radius(5px);
    		&:last-child {
    			left: -1px;
    			&.activated {
    				left:0px;
    			}
    		}
	    	&.activated {
	    		left: -1px;
			    background-color: #e8e8e8;
			    border: 1px solid #d9d9d9;
			}
		}
	}
}
